# terminatooor

./: .gitignore  README.md  build.xml
libext/gems/1.8/specifications/: activerecord-3.0.1.gemspec  activeresource-2.3.8.gemspec  activeresource-3.0.1.gemspec  activesupport-3.0.1.gemspec  ooor-1.4.1.gemspec  ooor-1.4.2.gemspec
libswt/.svn/: all-wcprops  dir-prop-base  entries
libswt/aix/.svn/: all-wcprops  entries
libswt/linux/.svn/: all-wcprops  entries
libswt/linux/motif/.svn/: all-wcprops  entries
libswt/linux/ppc/.svn/: all-wcprops  entries
libswt/linux/x86/.svn/: all-wcprops  entries
libswt/linux/x86_64/.svn/: all-wcprops  entries
libswt/osx/.svn/: all-wcprops  entries
libswt/solaris/.svn/: all-wcprops  entries
libswt/win32/.svn/: all-wcprops  entries
plugin/gems/: Gemfile
plugin/gems/gems/google-spreadsheet-ruby-windowed-0.1.5/lib/: google_spreadsheet.rb
plugin/gems/gems/httpauth-0.1/: LICENSE  README  Rakefile
plugin/gems/gems/httpauth-0.1/examples/: client_digest_secure  server_digest_secure
plugin/gems/gems/httpauth-0.1/lib/: httpauth.rb
plugin/gems/gems/httpauth-0.1/lib/httpauth/: basic.rb  constants.rb  digest.rb  exceptions.rb
plugin/gems/gems/jooor-1.0.1/lib/: jooor.rb
plugin/gems/gems/jooor-1.0.2/lib/: jooor.rb
plugin/gems/gems/jooor-1.0.2/lib/app/models/: ooor_java_client.rb
plugin/gems/gems/json-1.6.3/ext/json/ext/generator/: Makefile
plugin/gems/gems/json-1.6.3/ext/json/ext/parser/: Makefile
plugin/gems/gems/json-1.6.3/lib/: json.rb
plugin/gems/gems/jwt-0.1.5/: jwt.gemspec
plugin/gems/gems/nokogiri-1.5.0/ext/nokogiri/: Makefile
plugin/gems/gems/ohai-0.6.10/lib/: ohai.rb
plugin/gems/gems/ruby-gmail-0.2.1/: README.markdown  ruby-gmail.gemspec
plugin/gems/gems/ruby-gmail-0.2.1/lib/: gmail.rb
plugin/gems/gems/ruby-gmail-0.2.1/lib/gmail/: message.rb
plugin/gems/gems/ruby-gmail-0.2.1/lib/mail/: part.rb
plugin/gems/gems/shared-mime-info-0.1/: rakefile
plugin/gems/gems/shared-mime-info-0.1/lib/: shared-mime-info.rb
plugin/gems/specifications/: bouncy-castle-java-1.5.0146.1.gemspec  chronic-0.6.6.gemspec  chronic-0.6.7.gemspec  faraday-0.7.5.gemspec  faraday-0.8.1.gemspec  google-spreadsheet-ruby-windowed-0.1.5.gemspec  google_drive-0.3.1.gemspec  hoe-2.12.4.gemspec  hoe-3.0.6.gemspec  httpauth-0.1.gemspec  i18n-0.6.0.gemspec  jooor-1.0.1.gemspec  jooor-1.0.2.gemspec  jruby-openssl-0.7.4.gemspec  json-1.7.3-java.gemspec  jwt-0.1.5.gemspec  mime-types-1.19.gemspec  mixlib-cli-1.2.2.gemspec  mixlib-config-1.1.2.gemspec  mixlib-log-1.3.0.gemspec  multipart-post-1.1.4.gemspec  multipart-post-1.1.5.gemspec  nokogiri-1.5.0.gemspec  nokogiri-1.5.5-java.gemspec  oauth-0.4.5.gemspec  oauth-0.4.6.gemspec  oauth2-0.5.1.gemspec  oauth2-0.8.0.gemspec  ohai-0.6.10.gemspec  ooor-1.6.5.gemspec  ooor-1.7.0.gemspec  ruby-gmail-0.2.1.gemspec  shared-mime-info-0.1.gemspec  systemu-2.2.0.gemspec  yajl-ruby-1.1.0.gemspec
plugin/samples/30 - OpenERP/: job_partner_export.kjb  partner_export.ktr  partner_import.csv  partner_import.ktr
src/com/akretion/: OOORConsole.java
src/com/akretion/kettle/steps/terminatooor/: ScriptValuesAddClasses.java  ScriptValuesAddedFunctions.java  ScriptValuesMetaMod.java  ScriptValuesMod.java  ScriptValuesModData.java  ScriptValuesModDummy.java  ScriptValuesModInterface.java  ScriptValuesScript.java
src/com/akretion/kettle/steps/terminatooor/messages/: messages_en_US.properties  messages_fr_FR.properties  messages_it_IT.properties
src/com/akretion/kettle/steps/terminatooor/ui/: ScriptValuesHelp.java  ScriptValuesHighlight.java  ScriptValuesModDialog.java  jirb_swing.rb
src/org/typeexit/kettle/plugin/steps/ruby/: RubyStepDialog.java  RubyStepMeta.java  RubyStepSyntaxHighlighter.java
src/org/typeexit/kettle/plugin/steps/ruby/execmodels/: SimpleExecutionModel.java
src/org/typeexit/kettle/plugin/steps/ruby/streams/: StdStreamReader.java
terminatooor/: plugin.xml
terminatooor/custom_ruby_libs/: README.txt
terminatooor/custom_ruby_libs/gems/jruby-openssl-0.7.2/: Manifest.txt
terminatooor/custom_ruby_libs/specifications/: bouncy-castle-java-1.5.0145.2.gemspec  jruby-openssl-0.7.2.gemspec
terminatooor/samples/: partner_input.txt  partner_output.txt  partner_read.ktr  partner_write.ktr
test/org/typeexit/kettle/plugin/steps/ruby/files/: run_sample.kjb
