<project name="TerminatOOOR" default="default" basedir=".">

	  <description>
	  	  TerminatOOOR
          </description>

	  <tstamp prefix="start"/>

	  <!-- system properties to use -->
	  <property name= "cr" value="${line.separator}"/> 
		
	  <!-- set global properties for this build -->
	
	  <property name="src"        			location="src"/> 
	  <property name="classes"        		location="classes"/> 
	  <property name="lib"        			location="lib"/>
	  <property name="distrib"        		location="distrib"/>
	  <property name="libext"     			location="libext"/>
	  <property name="libswt"     			location="libswt"/>
	  <property name="deploydir"     		location="terminatooor"/>
          <property name="javac.version"     		value="1.6"/>
	
	  <target name="init" description="create timestamp and directories">
    	<echo>Init...</echo>
	  	
	    <tstamp/>
	    <mkdir dir="${classes}"/>
		<mkdir dir="${classes}/jruby-ooor"/>
		<mkdir dir="${classes}/terminatooor"/>
	    <mkdir dir="${lib}"/>
	    <mkdir dir="${distrib}"/>
	  </target>

	  <!--
	       ==========================
	            Compile the code
	       ==========================
	  -->

	  <target name="compile" depends="init" description="compile the source " >
	  	<echo>Compiling TerminatOOOR Plugin...</echo>
	    <javac srcdir="${src}" 
	    	   destdir="${classes}/terminatooor" source="${javac.version}" target="${javac.version}">

	    	<classpath id="cpath">
				<fileset dir="${libext}" 		includes="*.jar"/>
				<fileset dir="${libswt}" 		includes="*.jar"/>
				<fileset dir="${libswt}/win32/" includes="*.jar"/>
		  		</classpath>
	    </javac>
	  </target>
	
	  <!-- ==========================
	          Copy additional files
	       ==========================
	  -->

	  <target name="copy" depends="compile" description="copy images etc to classes directory" >
	  	<echo>Copying images etc to classes directory...</echo>
		
	    <copy todir="${classes}/terminatooor">
	    	<fileset 
	    		dir="${src}" 
	    		includes="**/*.png,**/*.xml,**/*.properties,**/*.rb"/>
		</copy>
		
		<echo>Preparing JRuby bundle with OOOR Gem...</echo>
		
	    <unzip dest="${classes}/jruby-ooor">
		  <fileset dir="${libext}/jruby">
			  <include name="jruby-*.jar"/>
		  </fileset>
	    </unzip>
	  
	    <copy todir="${classes}/jruby-ooor/META-INF/jruby.home/lib/ruby/gems">
	    	<fileset dir="${libext}/gems" includes="**/*.*"/>
		</copy>
		
		<copy file="${classes}/terminatooor/com/akretion/OOORConsole.class" tofile="${classes}/jruby-ooor/com/akretion/OOORConsole.class" overwrite="true" />
		<copy file="${classes}/terminatooor/com/akretion/kettle/steps/terminatooor/ui/jirb_swing.rb" tofile="${classes}/jruby-ooor/com/akretion/jirb_swing.rb" overwrite="true" />
		
	  </target>
			
	  <!--
	       ==========================
	                library
	       ==========================
	  -->
		
	  <target name="terminatooor" depends="compile, copy" description="generate the TerminatOOOR Plugin library terminatooor.jar">
	  	<echo>Generating the Kettle library terminatooor.jar ...</echo>
		
	  	<jar
	    	jarfile="${lib}/jruby-ooor.jar" 
	    	basedir="${classes}/jruby-ooor" 
	    	includes="**/*">
			<manifest>
				<attribute name="Main-Class" value="com.akretion.OOORConsole"/>
			</manifest>
		</jar>
		
	  	<jar
	    	jarfile="${lib}/terminatooor.jar" 
	    	basedir="${classes}/terminatooor" 
	    	includes="**/*">
		</jar>
	  </target>

	  <!--
	       ==========================
	           distrib for plugin
	       ==========================
	  -->

	  <target name="distrib" depends="terminatooor" description="Create the distribution package..." >
	  	<echo>Copying libraries to distrib directory...</echo>
	    <copy todir="${distrib}">
	    	<fileset 
	    		dir="${lib}" 
	    		includes="**/*.jar"/>
	  	    </copy>
	  </target>

	  <!--
	       ==========================
	            deploy to Kettle
	       ==========================
	  -->

	  <target name="deploy" depends="distrib" description="Deploy distribution..." >
	  	<echo>deploying plugin...</echo>
	    <copy todir="${deploydir}">
	    	<fileset 
	    		dir="${distrib}" 
	    		includes="**/*.*"/>
	  	    </copy>
	  </target>

	<!--
	       ==========================
	          Default target: all
	       ==========================
	  -->
	<target name="default" depends="deploy" description="default = build all"/>

	<!--
	       ==========================
	              C L E A N
	       ==========================
	  -->

	  <target name="clean"  description="clean up generated files" >
	    <delete dir="${classes}"/>
	    <delete dir="${lib}"/>
	  </target>
	
</project>
